01_RegLog/LoginWindow.xaml

<Window x:Class="_01_RegLog.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_01_RegLog"
        mc:Ignorable="d"
        Title="Login" Height="207" Width="346">
    <Canvas>
        <WrapPanel Canvas.Left="42" Canvas.Top="24">
            <Label Content="Email:"
               Height="30"
               Canvas.Left="303"
               Canvas.Top="61"
               Width="59" 
               FontSize="16"
               FontWeight="Bold"
               FontStyle="Normal"/>
            <TextBox Name ="txtEmail" 
                     Width="202"
                     FontSize="16" Height="22"/>
        </WrapPanel>
        <WrapPanel Canvas.Left="16" Canvas.Top="54">
            <Label Content="Password:"
            Height="30"
            Width="85" 
            FontSize="16"
            FontWeight="Bold"
            FontStyle="Normal"/>
            <PasswordBox x:Name ="txtPasswordHidden" 
                     Width="202"
                     FontSize="16" Height="22"
                     PasswordChar="•"/>
            <Image Name ="PasswordView" Source="/eye-close-icon.png" Margin="7,0,0,0" MouseDown="PasswordView_MouseDown" Stretch="None"/>
        </WrapPanel>
        <Button Name="SignIn_btn"
                Content="Sign In"
                Height="30"
                Canvas.Left="51"
                Canvas.Top="100"
                Width="93" FontSize="16" FontWeight="Bold" Click="SignIn_btn_Click"/>
        <Button Name="SignUp_btn"
            Content="Sign Up"
            Height="30"
            Canvas.Left="171"
            Canvas.Top="100"
            Width="94" FontSize="16" FontWeight="Bold" Click="SignUp_btn_Click"/>
        <TextBox Name="txtPasswordShown" Canvas.Left="101" Canvas.Top="58" TextWrapping="Wrap" Width="202" FontSize="16" Height="22" Visibility="Hidden"/>

    </Canvas>
</Window>
