01_RegLog/UsersListWindow.xaml

<Window x:Class="_01_RegLog.UsersListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_01_RegLog"
        mc:Ignorable="d"
        Title="UsersListWindow" Height="413" Width="611">
    <DockPanel Margin="0,0,0,5">
        <StackPanel DockPanel.Dock="Right" Margin="10,0,0,0" Height="327">
            <Button Name="addUser_btn" Margin="0,5" Click="addUser_btn_Click">Add</Button>
            <Button Name="deleteUser_btn" Margin="0,5" Click="deleteUser_btn_Click">Delete</Button>
            <Button Name="changeUser_btn" Margin="0,5" Click="changeUser_btn_Click">Change</Button>
            <Button Name="randomUser_btn" Margin="0,5" Click="randomUser_btn_Click">Generate data</Button>
            <Button Name="searchUser_btn" Margin="0,5" Click="SearchUser_btn_Click">Search</Button>
            <Button Name="allUsers_btn" Margin="0,5" Click="allUsers_btn_Click">All Users</Button>
            <Button Name="refreshDG_btn" Margin="0,111,0,0" Click="refreshDG_btn_Click">Refresh</Button>
        </StackPanel>
        <WrapPanel DockPanel.Dock="Bottom">
            <Button Name="prevPage_btn" Content="Prev" Height="30" Width="64" Margin="152,0,6,0" Click="prevPage_btn_Click"/>
            <Label Name="pageNumber_label" Content="1 of 20"/>
            <Button Name="nextPage_btn" Content="Next" Height="30" Width="64" Margin="14,0,0,0" Click="nextPage_btn_Click"/>
        </WrapPanel>
        <DataGrid x:Name="dgUsers" IsReadOnly="True" VerticalScrollBarVisibility="Visible" Background="LightGray" RowBackground="LightYellow" AlternatingRowBackground="LightBlue" CanUserAddRows="False" AutoGenerateColumns="False" Width="470" Height="316">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Surname" Binding="{Binding Surname}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}"/>
                <DataGridTextColumn Header="Phone" Binding="{Binding Phone}"/>
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <DockPanel Background="Bisque">
                        <Image DockPanel.Dock="Left" Source="{Binding ImageUrl}" Height="64" Margin="10"/>
                    </DockPanel>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
    </DockPanel>
</Window>
